# Janus-gateway-landlord-Web-app

./: .gitignore  README.md  janus-gateway-landlord.postman_collection.json  micronaut-cli.yml  pom.xml
docs/: janus-installation-guide.md  mariadb-installation.md  mongo-db-installations-guide.md
release/: .gitignore  ecosystem.config.js  node-app-server.js  package-lock.json  package.json  run-node.sh
src/main/java/africa/jopen/: Application.java  JanusGatewayLandlordWebAppController.java
src/main/java/africa/jopen/callbacks/: SimpleEventsCallBack.java
src/main/java/africa/jopen/configs/: Janus.java
src/main/java/africa/jopen/configs/eventhandlers/: SampleEventHandler.java
src/main/java/africa/jopen/configs/plugins/: Sip.java
src/main/java/africa/jopen/configs/transports/: Http.java  Websockets.java
src/main/java/africa/jopen/configs/utils/: JanusOverFilesWrites.java  Utils.java
src/main/java/africa/jopen/controllers/: HttpTransportController.java  IndexbAppController.java  JanusController.java  JanusEventHandlers.java  JanusGatewayLandlordWebAppController.java  SipController.java  WebsocketsTransportController.java
src/main/java/africa/jopen/cron/: JanusServer.java
src/main/java/africa/jopen/database/mongodb/: LazyMongoDB.java
src/main/java/africa/jopen/database/mymariasqldb/: LazyMyMariaDB.java
src/main/java/africa/jopen/enums/: Installations.java
src/main/java/africa/jopen/events/: MessageEvent.java
src/main/java/africa/jopen/json/http/: Acl.java  Admin.java  AdminAcl.java  AdminBasePath.java  AdminHttp.java  AdminHttps.java  AdminInterface.java  AdminIp.java  AdminPort.java  AdminSecureInterface.java  AdminSecureIp.java  AdminSecurePort.java  AllowOrigin.java  BasePath.java  CertKey.java  CertPem.java  CertPwd.java  Certificates.java  Ciphers.java  Cors.java  EnforceCors.java  Events.java  General.java  Http.java  Https.java  Interface.java  Ip.java  JanusHttp.java  Json.java  MhdConnectionLimit.java  MhdDebug.java  Port.java  Root.java  SecureInterface.java  SecureIp.java  SecurePort.java
src/main/java/africa/jopen/json/janus/: AdminSecret.java  AllowForceRelay.java  AllowLoopIndication.java  ApiSecret.java  Broadcast.java  CandidatesTimeout.java  CertKey.java  CertPem.java  CertPwd.java  Certificates.java  CombineMediaStats.java  ConfigsFolder.java  Daemonize.java  DebugLevel.java  DebugLocks.java  DebugTimestamps.java  Disable.java  Dscp.java  DtlsAcceptSelfsigned.java  DtlsCiphers.java  DtlsMtu.java  DtlsTimeout.java  EventLoops.java  Events.java  EventsFolder.java  ExitOnDlError.java  FullTrickle.java  General.java  HideDependencies.java  IceEnforceList.java  IceIgnoreList.java  IceKeepaliveConncheck.java  IceLite.java  IceNomination.java  IceTcp.java  IgnoreMdns.java  IgnoreUnreachableIceServer.java  Interface.java  Ipv6.java  Ipv6Linklocal.java  (+44 more)
src/main/java/africa/jopen/json/serverinformation/: Dependencies.java  Events.java  JanusPluginAudiobridge.java  JanusPluginEchotest.java  JanusPluginNosip.java  JanusPluginRecordplay.java  JanusPluginSip.java  JanusPluginStreaming.java  JanusPluginTextroom.java  JanusPluginVideocall.java  JanusPluginVideoroom.java  JanusPluginVoicemail.java  JanusSeverInfo.java  JanusTransportHttp.java  JanusTransportWebsockets.java  Loggers.java  Plugins.java  Transports.java
src/main/java/africa/jopen/json/simpleevents/: Backend.java  BackendPwd.java  BackendUser.java  Compress.java  Compression.java  Enabled.java  Events.java  General.java  Grouping.java  Json.java  MaxRetransmissions.java  RetransmissionsBackoff.java  Root.java
src/main/java/africa/jopen/json/sip/: BehindNat.java  DscpAudioRtp.java  DscpVideoRtp.java  Events.java  General.java  JanusSip.java  KeepaliveInterval.java  LocalIp.java  LocalMediaIp.java  RegisterTtl.java  Root.java  RtpPortRange.java  SdpIp.java  SipTimerT1x64.java  SipsCertsDir.java  UserAgent.java
src/main/java/africa/jopen/json/websockets/: Admin.java  AdminWs.java  AdminWsAcl.java  AdminWsInterface.java  AdminWsIp.java  AdminWsPort.java  AllowOrigin.java  CertKey.java  CertPem.java  CertPwd.java  Certificates.java  Ciphers.java  Cors.java  EnforceCors.java  Events.java  General.java  JanusWebSockets.java  Json.java  PingpongTimeout.java  PingpongTrigger.java  Root.java  Ws.java  WsAcl.java  WsInterface.java  WsIp.java  WsLogging.java  WsPort.java  Wss.java  WssInterface.java  WssIp.java  WssPort.java
src/main/java/africa/jopen/security/: AuthenticationProviderUserPassword.java  DefaultAuthorizationExceptionHandlerReplacement.java
src/main/java/africa/jopen/utils/: AdministratorChecker.java  HttpClientUtils.java  JanusUtils.java  StaticFileHandler.java  XResponse.java  XUtils.java
src/main/java/africa/jopen/websockets/: JanusLogsWebsockets.java
src/main/resources/: application.properties  logback.xml  simplelogger.properties
src/main/resources/configs/: janus.eventhandler.sampleevh.jcfg.json  janus.jcfg.json  janus.plugin.sip.jcfg.json  janus.transport.http.jcfg.json  janus.transport.websockets.jcfg.json
src/test/java/africa/jopen/: JanusGatewayLandlordWebAppTest.java
